{
  "name": "hook-webpack-plugin",
  "title": "Hook - webpack plugin",
  "version": "1.0.1",
  "description": "A hook injector designed for your webpack config.",
  "main": "src/HookWebpackPlugin.js",
  "scripts": {
    "start": "npm run dev",
    "test": "tap test/tap/*.test.js",
    "dev": "npm run test -- --watch",
    "lint": "eslint . --cache",
    "pretest": "npm run lint",
    "prepack": "npm run test"
  },
  "keywords": [
    "webpack-plugin"
  ],
  "files": [
    "src"
  ],
  "author": "Alexis Puga Ruíz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisPuga/hook-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/AlexisPuga/hook-webpack-plugin/issues"
  },
  "homepage": "https://github.com/AlexisPuga/hook-webpack-plugin#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "tap": "^14.6.9",
    "webpack": "^4.41.0"
  }
}
